//
// Wacky Wheels
//
desc[apog-wwheels]:

name = Wacky Wheels
icon = apog-wwheels.png
machine = pc
osenv = dos
rootpath = C:\
launch = WW.EXE
mips = $(MIPS_486DX2_66)
ramkb = 4096
filter = apogee software, action
audiohw = sb16+adlib+gmidi
videohw = vga

//
// filesystem
//
mount[]: vpath = C:\;         srcpath = $(ifsdeltapath)  ; writable = true;
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath)
mount[]: vpath = A:\; srcpath = $(ifsinstallpath)

script[autoinstall]:
    condition = is_installer()
    code = [[[$(CRLF)
        input_lockout(true);
        wait("int16", 0x00); keyboard_type("\r");
        wait("int16", 0x00); keyboard_type("C");
        wait("int16", 0x00); keyboard_type("N");
        input_lockout(false);
    ]]]
end

//
// v1.1 
//
game[v1.1]:
    name = v1.1
    anchorfile = WW.EXE
    file[]: crc = 81700ce9; size =      5211; name = MODEM.PCK
    file[]: crc = 7c73e013; size =    391343; name = SETUP.EXE   ; optional = true
    file[]: crc = 0fa4581b; size =   5611567; name = WACKY.DAT
    file[]: crc = 1aa9e766; size =     17801; name = WW-HELP.EXE ; optional = true
    file[]: crc = bf9d9bae; size =    650437; name = WW.EXE
end

//
// v1.1, 1x720K+1x1.44M, Install
//
installer[v1.1-1x720k-1x1.44m-install]:
    name = v1.1, 1x720K+1x1.44M, Install
    installid = v1.1
    mips = $(MIPS_MAX)
    launch = INSTALL.EXE
    anchorfile = WW_REG._2
    file[]: crc = 960b97ad; size =     34099; name = INSTALL.EXE
    file[]: crc = 1aa9e766; size =     17801; name = WW-HELP.EXE ; optional = true
    file[]: crc = d5400eee; size =    549888; name = WW_REG._1
    file[]: crc = ea389a9d; size =   1457604; name = WW_REG._2
end

end